{
	"FileVersion": 3,
	"EngineAssociation": "{0330155C-471F-87A4-D673-469CF718B643}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tct_FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}